1695662649236	Rename package 'com.cibertec.interfaces'
1695662662002	Rename package 'com.cibertec.interfaceService'
1695665316260	Copy compilation unit
1695665318861	Delete element
1695665322352	Copy package
1695665327797	Delete element
1695665344378	Move compilation unit
1695665368654	Move compilation unit
1695665372089	Move compilation unit
1695665376924	Move compilation unit
1695665380475	Move compilation unit
1695665397410	Delete element
1695665408500	Move compilation unit
1695665421410	Delete element
1695665432229	Move compilation unit
1695665442796	Delete element
1695665454505	Move compilation unit
1695665465442	Delete element
1695665473982	Move compilation unit
1695665590752	Copy package
1695665594257	Delete element
1695665598751	Copy package
1695665600407	Delete element
